*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav{
    min-height: 90px;
    border-bottom: 3px solid rgb(42, 42, 44);
    background: rgb(255, 255, 255);
    color: rgb(41, 49, 51);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
    position: sticky;
    top: 0;
    z-index: 5;
    
}

li{
    font-size: 24px;
}


ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    gap: 50px;
 
    font-size: 40px;
 
}

.emmaphoto {
    width: 500px;
    height: 500px;
    
}

.presentation {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;    
}

.projets {
    
    background-color: #e3d1bf;
   color: rgb(41, 49, 51);;
}

.ab{
    padding-left: 70px;
}

.button{
    margin-left: 250px;
    margin-top: 50px;
    display: inline-block;
    font-size: 24px;
    border-radius: 2em;
    font-family: sans-serif;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background: rgb(251, 123, 18);
    transition: 0.4s ease-in-out;
    text-align: none;
    text-decoration: none;
}

.button1{
  
    margin-top: 50px;
    display: inline-block;
    font-size: 24px;
    border-radius: 2em;
    font-family: sans-serif;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background: rgb(251, 177, 18);
    transition: 0.4s ease-in-out;
    text-align: center;
    text-decoration: none;
}

.button2{
    margin-top: 50px;
    display: inline-block;
    justify-content: center;
    font-size: 24px;
    border-radius: 2em;
    font-family: sans-serif;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background: rgb(251, 177, 18);
    transition: 0.4s ease-in-out;
    text-align: center;
    text-decoration: none;
}

.button3{
  
    margin-top: 50px;
    display: inline-block;
    font-size: 24px;
    border-radius: 2em;
    font-family: sans-serif;
    padding: 1em 2em;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background: rgb(251, 177, 18);
    transition: 0.4s ease-in-out;
    text-align: center;
    text-decoration: none;
}

.button:hover{
    background: rgb(170, 79, 4);
    color: rgb(255, 255, 255);
}

.button1:hover{
    background: rgb(251, 123, 18);
    color: rgb(255, 255, 255);
}

.button2:hover{
    background: rgb(251, 123, 18);
    color: rgb(255, 255, 255);
}

.button3:hover{
    background: rgb(251, 123, 18);
    color: rgb(255, 255, 255);
}

.logo{
    width: 100px;
    height: 100px;
    animation: tourne 3s linear infinite;
    display: block;
    margin: 40px;
}
@keyframes tourne {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}


.Appartement{
    width: 400px;
    height: 300px;
}

.flex{
    background-color: #e3d1bf;
    padding-top: 100px;
    text-align: center;

}

.dalida{
    width: 300px;
    height: 300px;
}

.dalidab{
    width: 300px;
    height: 300px;
}

.blog{
    background-color: #e3d1bf;
    margin-top: 200px;
    text-align: center;
}

.GM{
    width: 400px;
    height: 300px;
}

.grid{
    background-color: #e3d1bf;
    margin-top: 200px;
    text-align: center;
}

.carousel{
    margin-top: 50px;
}

.fin{
    padding-top: 90px;
    text-align: center;
}
.logofin{
    
    width: 500px;
    height: 500px;
}
.emmafin{
    width: 400px;
    height: 400px;
}

.aboutme{
    background-color: rgb(41, 49, 51);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.bienvenue{
    transform: translateY(-200px);
     opacity: 0;
}

.buttonfin{
   padding-left: 360px;
   padding-bottom: 100px;
}

.aboutme:hover .bienvenue {
    animation: 1s apparait forwards ease-out;

}

.reseaux{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    margin-left: 170px;
}

@keyframes apparait {
    0% {
        transform: translateY(-200px);
         opacity: 0;
    }

    100% {
        transform: translateY(0);
         opacity: 1;
    }
}

@media screen and (max-width: 550px) {

    
    nav{
        position: relative;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
    }
    ul{
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
        width: 100%;
    }
    .emmaphoto{
        width: 200px;
        height: 200px;
        margin: auto;
    }
    .button{
        align-items: center;
        margin: auto;
    }
    .presentation{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        
    }
    .fin{
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .buttonfin{
        align-items: center;
        margin: auto;
        padding-left: 100px;
    }
    .logofin{
        width: 200px;
        height: 200px;
    }
    .emmafin{
        width: 170px;
        height: 170px;
    }
    .reseaux{
        align-items: center;
        margin: auto;
       padding-right: 150px;
    }

}